{
  "name": "react-native-timeline-flatlist",
  "version": "1.0.1",
  "description": "Timeline component for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eugnis/react-native-timeline-flatlist.git"
  },
  "keywords": [
    "react-native",
    "timeline",
    "flatlist",
    "schedule",
    "react native component",
    "ios",
    "android",
    "component",
    "typescript"
  ],
  "peerDependencies": {
    "react": ">= 17.0.0",
    "react-native": ">= 0.64.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@react-native/babel-preset": "^0.76.9",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "^18.3.0",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "react-native": "^0.76.0",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.0.0"
  },
  "author": "Eugnis (https://github.com/eugnis)",
  "contributors": [
    "Watcharachai Kanjaikaew (https://github.com/thegamenicorus)",
    "Eugnis (https://github.com/eugnis)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eugnis/react-native-timeline-flatlist/issues"
  },
  "homepage": "https://github.com/Eugnis/react-native-timeline-flatlist",
  "files": [
    "lib",
    "src"
  ]
}
