{
  "name": "timeline-flatlist-example-ts",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.0",
    "@react-navigation/native-stack": "^7.3.0",
    "expo": "~54.0.30",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-timeline-flatlist": "file:../.."
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
